{
    "open_ai_key": "<put your key here from https://beta.openai.com/account/api-keys>",
    "max_seconds": 60,
    "completions": {
        "model": "text-davinci-003",
        "temperature": 0.0,
        "top_p": 1,
        "max_tokens": 100,
        "keep_prompt_text": true,
    },
    "edits": {
        "model": "text-davinci-edit-003",
        "temperature": 0.4,
        "top_p": 1
    },
}
